TripsAndTravels.Prism/TripsAndTravels.Prism/Views/TripDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="TripsAndTravels.Prism.Views.TripDetailsPage"
             Title="{Binding Title}">

    <StackLayout Padding="5">
        <StackLayout Orientation="Horizontal">
            <Label Text="Id Trip"
                   VerticalOptions="Center"/>
            <Entry HorizontalOptions="FillAndExpand" 
                   Placeholder="Enter Id Trip..." 
                   Text="{Binding IdTrip}"
                   VerticalOptions="Center"/>
            <Button BackgroundColor="Navy"
                    Command="{Binding CheckIdTripCommand}"
                    CornerRadius="20"
                    HeightRequest="40"
                    Margin="10,0"
                    Text="Check Id"
                    TextColor="White"/>
        </StackLayout>
        <Label FontAttributes="Bold" 
               FontSize="48"
               HorizontalOptions="Center"
               Text="{Binding Trip.DestinyCity, StringFormat='{0:N2}'}"/>
        <StackLayout Orientation="Horizontal">
            <Label Text="Star Date:"/>
            <Label Text="{Binding Trip.StartDateLocal, StringFormat='{0:yyyy/MM/dd HH:mm}'}"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="End Date:"/>
            <Label Text="{Binding Trip.EndDateLocal, StringFormat='{0:yyyy/MM/dd HH:mm}'}"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Employee:"/>
            <Label Text="{Binding Trip.User.FullName, StringFormat='{0:N0}'}"/>
        </StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".8*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                
            </Grid.ColumnDefinitions>
            
            <Label Grid.Column="0"
                   FontAttributes="Bold"
                   Text="Origin"/>
            <Label Grid.Column="1"
                   FontAttributes="Bold"
                   Text="Description"/>
        </Grid>

        <CollectionView ItemsSource="{Binding Trip.TripDetails}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".5*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            
                        </Grid.ColumnDefinitions>
                        
                        <Label Grid.Column="0"
                               Text="{Binding Origin}"
                               VerticalOptions="Center"/>
                        <Label Grid.Column="1"
                               Text="{Binding Description}"
                               VerticalOptions="Center"/>
                        <Image Grid.Column="2" 
                               Source="ic_more_vert"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>
