TripsAndTravels.Prism/TripsAndTravels.Prism/Views/TripDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:i18n="clr-namespace:TripsAndTravels.Prism.Helpers"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="TripsAndTravels.Prism.Views.TripDetailsPage"
             BackgroundColor="{StaticResource ColorBackgroud}"
             Title="{Binding Title}">

    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All" 
                     Padding="5">

            <StackLayout Orientation="Horizontal">
                <Label Text="{i18n:Translate IdTrip}"
                   VerticalOptions="Center"/>
                <Entry HorizontalOptions="FillAndExpand" 
                   Placeholder="{i18n:Translate IdTripPlaceHolder}" 
                   Text="{Binding IdTrip}"
                   VerticalOptions="Center"/>
                <Button Command="{Binding CheckIdTripCommand}"
                    Margin="10,0"
                    Text="{i18n:Translate CheckIdTrip}"
                    TextColor="White"/>
            </StackLayout>
            <Label FontAttributes="Bold" 
               FontSize="48"
               HorizontalOptions="Center"
               Text="{Binding Trip.DestinyCity, StringFormat='{0:N2}'}"/>
            <StackLayout Orientation="Horizontal">
                <Label Text="{i18n:Translate StarDateTrip}"/>
                <Label Text="{Binding Trip.StartDateLocal, StringFormat='{0:yyyy/MM/dd HH:mm}'}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="{i18n:Translate EndDateTrip}"/>
                <Label Text="{Binding Trip.EndDateLocal, StringFormat='{0:yyyy/MM/dd HH:mm}'}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="{i18n:Translate Employee}"/>
                <Label Text="{Binding Trip.User.FullName, StringFormat='{0:N0}'}"/>
            </StackLayout>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".8*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />

                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                   FontAttributes="Bold"
                   Text="{i18n:Translate Origin}"/>

                <Label Grid.Column="1"
                   FontAttributes="Bold"
                   Text="{i18n:Translate Description}"/>

                <Label Grid.Column="2"
                   FontAttributes="Bold"/>

            </Grid>

            <CollectionView ItemsSource="{Binding Trip.TripDetails}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                           
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                

                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0"
                               Text="{Binding Origin}"
                               VerticalOptions="Center"/>
                            <Label Grid.Column="1"
                               Text="{Binding Description}"
                               VerticalOptions="Center"/>
                            <Image Grid.Column="2" 
                               Source="ic_more_vert"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label></Label>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".8*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />

                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                   FontAttributes="Bold"
                   Text="Value"/>

                <Label Grid.Column="1"
                   FontAttributes="Bold"
                   Text="Expense Type"/>

                <Label Grid.Column="2"
                   FontAttributes="Bold"/>

            </Grid>

            <CollectionView ItemsSource="{Binding TripDetails.Expenses}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />


                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0"
                               Text="{Binding Value}"
                               VerticalOptions="Center"/>
                            <Label Grid.Column="1"
                               Text="{Binding ExpensesType}"
                               VerticalOptions="Center"/>
                            <Image Grid.Column="2" 
                               Source="ic_more_vert"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


        </StackLayout>
        <busyindicator:SfBusyIndicator AnimationType="Gear" 
                                    AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	                AbsoluteLayout.LayoutFlags="All"
                	                BackgroundColor="{StaticResource ColorDanger}"
                	                HorizontalOptions="Center"
                	                TextColor="{StaticResource ColorFontInverse}"
                	                IsVisible="{Binding IsRunning}"
                	                Title="Loading"
                	                VerticalOptions="Center"
                	                ViewBoxWidth="80"
                	                ViewBoxHeight="80" />

    </AbsoluteLayout>
        
             
</ContentPage>
